# spring-reactive-kafka-sse

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/poc/: Application.java
src/main/java/com/poc/broker/: EventConsumer.java  EventProducer.java
src/main/java/com/poc/component/: CustomerComponent.java
src/main/java/com/poc/config/: CassandraConfig.java  KafkaConfig.java
src/main/java/com/poc/controller/: CustomerController.java  EventController.java  EventsController.java
src/main/java/com/poc/model/: Customer.java
src/main/java/com/poc/repository/: CustomerRepository.java
src/main/resources/: application.properties  event-stream.html
src/main/resources/static/: event-stream.html
